View/HotelPage.xaml

<Page
    x:Class="HotelMVVM2020.View.HotelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelMVVM2020.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HotelMVVM2020.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:HotelViewModel></viewModel:HotelViewModel>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal" Spacing="20" Name="StackPanel1">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Hotels"></TextBlock>

            <ListView ItemsSource="{Binding HotelCatalogSingleton.Hotels}" SelectedItem="{Binding NewHotel, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Height="{Binding ElementName=StackPanel1, Path=ActualHeight}"></ListView>

        </StackPanel>

        <StackPanel Orientation="Vertical" Spacing="15">
            <StackPanel>
                <TextBlock Text="Hotel No"></TextBlock>
                <TextBox Text="{Binding NewHotel.Id, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Hotel Name"></TextBlock>
                <TextBox Text="{Binding NewHotel.Name, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Hotel Adress"></TextBlock>
                <TextBox Text="{Binding NewHotel.Address, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <StackPanel>
                    <Button Content="Create" Command="{Binding CreateHotelCommand}"></Button>
                </StackPanel>

                <StackPanel>
                    <Button Content="Update" Command="{Binding UpdateHotelCommand}" ></Button>
                </StackPanel>

                <StackPanel>
                    <Button Content="Delete" Command="{Binding DeleteHotelCommand}"></Button>
                </StackPanel>

                <StackPanel>
                    <Button Content="Clear" ></Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>



    </StackPanel>
</Page>
